MONGODB_URI=SKIP      #環境變數=mongodb connect string , 

FACEBOOK_ID=SKIP        #FACEBOOK_ID=Meta for developers 應用程式編號
FACEBOOK_SECRET=SKIP    #FACEBOOK_SECRET=Meta for developers 應用程式密鑰
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback   #FACEBOOK_CALLBACK=本地端

SESSION_SECRET=ThisIsHisSecret  #SESSION_SECRET=自訂義

PORT=3000   #PORT=3000