
MONGODB_URI_=SKIP  #mongodb connect string

FACEBOOK_ID=SKIP  #Meta for developers 應用程式編號
FACEBOOK_SECRET=SKIP  #Meta for developers 應用程式密鑰
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

SESSION_SECRET=ThisIsMySecret  

PORT=3000